<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo"
      aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" > <span class="glyphicon glyphicon-picture"

      aria-hidden="true"></span> IMGS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-nav-demo">
      <ul class="nav navbar-nav">
        <li><a href="#"> About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Sign Up</a></li>
        <li><a href="#">Login</a></li>
      </ul>
</div>
</div>
</nav>

      <div class="container">
        <div class="jumbotron">
        <h1> <i class="fa fa-camera-retro"></i> The Image Gallery</h1>
       <p>A bunch of beautiful images that i didn't take(expect for the first one!)</p>
       </div>

       <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/cPF2nlWcMY4">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/0_rKJ9_kW7g">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/OqtafYT5kTw">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/XJXWbfSo2f0">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/NDuPLKYRXQU">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/th4bqV0PQpI">
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/UeeIRVCO_28">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/YiP_4jL7Rv4">
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/3l3RwQdHRHg">
      </div>
    </div>
  </div>
      </div>


   <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  </body>
</html>
